# List-Retrofit-MVVM-Room

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gayathriarumugam/spectrumtask/: DaoTest.kt  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gayathriarumugam/spectrumtask/Data/Database/: AppRoomDatabase.kt  Entities.kt  Room.kt
app/src/main/java/com/gayathriarumugam/spectrumtask/Data/Model/: DataObjects.kt
app/src/main/java/com/gayathriarumugam/spectrumtask/Network/: API.kt
app/src/main/java/com/gayathriarumugam/spectrumtask/Repo/: DataRepository.kt  RoomRepository.kt
app/src/main/java/com/gayathriarumugam/spectrumtask/TestGitFlow/: GitFlow.kt
app/src/main/java/com/gayathriarumugam/spectrumtask/Utils/: Constant.kt  PreferencesManager.kt
app/src/main/java/com/gayathriarumugam/spectrumtask/View/: CompanyDetailsFragment.kt  CompanyFragment.kt  MainActivity.kt
app/src/main/java/com/gayathriarumugam/spectrumtask/View/Adapter/: CompanyDetailsAdapter.kt  CompanyListAdapter.kt
app/src/main/java/com/gayathriarumugam/spectrumtask/ViewModel/: CompanyViewModel.kt
app/src/main/res/layout/: activity_main.xml  company_row_item.xml  fragment_company.xml  fragment_company_details.xml  member_row_item.xml
app/src/main/res/menu/: company_menu.xml  member_menu.xml
app/src/main/res/menu-v26/: company_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gayathriarumugam/spectrumtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
