// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext {
        retrofit_version = '2.4.0'
        android_support_version = '28.0.0'
        version_androidX_test_core = '1.2.0'
        version_androidX_test_ext_kotlin_runner = '1.1.1'
        gradle_version = '3.1.0'
        version_mockito = "2.8.9"
        version_moshi = "1.8.0"
        version_dagger = "2.23.1"
        version_robolectric = "4.3.1"
        version_mockito = "2.8.9"
        version_hamcrest = "1.3"
        version_moshi = "1.8.0"
        version_room = "2.2.5"
        lifecycle_version = "2.2.0"
        arch_version = "2.1.0"
        fragment_version = "1.2.4"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
